@import './variables.scss';
@import './menu.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body, .wrapper {
  width: 100%;
  height: 100%;
}
.wrapper {
  position: relative;
  background: $mainBgColor;
  color: $mainColor;
  font-family: sans-serif;
}

.svg-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  svg {
    display: none;
    transform: translate(-10%, -15%);
  }
}

.grid-wrapper {
  $height: 60px;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 240px;
  height: $height;
  z-index: 5;
  .grid-text {
    position: absolute;
    color: $mainColor;
    font-size: 42px;
    line-height: $height;
    text-align: center;
    width: inherit;
    height: inherit;
    z-index: 6;
    @include textShadowRed;
    opacity: .7;
    text-transform: uppercase;
    transition: opacity 2s;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    width: inherit;
    height: inherit;
    // background: $mainBgColor;
  }
  .grid__child {
    width: 12px;
    height: 12px;
    border: 1px solid rgba($mainBgColor, .8);
    background: transparent;
    box-shadow: 0 0 2px 1px rgba($mainColor, .8);
  }
}
  // sections
.page {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, .6);
  color: $mainColor;
  transition: opacity 1s, transform 3s;
  div {
    margin: auto;
  }
}

// other
.opacity {
  opacity: 0 !important;
  transform: opacity 0s !important;
}
.page-show {
  transform: scale(.1);
  opacity: 0;
}

