* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body, .wrapper {
  width: 100%;
  height: 100%; }

.wrapper {
  position: relative;
  background: #000;
  color: #fff;
  font-family: sans-serif; }

.menu {
  position: absolute;
  height: 100%;
  width: 100%; }

.menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  overflow: hidden; }

.menu__item {
  position: relative;
  display: flex;
  box-shadow: 0 0 3px 1px #fff;
  border-radius: 5px;
  width: 40%;
  height: 50px;
  margin: 10px;
  background: rgba(0, 0, 0, 0.9);
  text-shadow: 0 1px 1px white;
  cursor: pointer; }
  .menu__item:hover {
    text-shadow: 0 2px 2px #e60000;
    box-shadow: 0 0 3px 1px #e60000;
    transition: .4s; }
  .menu__item:nth-child(1) {
    left: -50%; }
  .menu__item:nth-child(2) {
    left: -55%; }
  .menu__item:nth-child(3) {
    left: -60%; }
  .menu__item span {
    display: block;
    margin: auto;
    text-transform: uppercase; }

.svg-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .svg-bg svg {
    display: none;
    transform: translate(-10%, -15%); }

.staggering-grid-demo {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 168px;
  height: 60px;
  z-index: 5; }
  .staggering-grid-demo .grid-text {
    position: absolute;
    color: #000;
    font-size: 52px;
    text-align: center;
    width: inherit;
    height: inherit; }
  .staggering-grid-demo .grid {
    display: flex;
    flex-wrap: wrap;
    width: inherit;
    height: inherit;
    background: #fff; }
  .staggering-grid-demo .small {
    width: 12px;
    height: 12px;
    border: 1px solid #000;
    background: transparent; }
